<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://demos.creative-tim.com/material-kit-pro/assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="" />
    <title>Astroblinds</title>

    <link rel="canonical" href="https://www.creative-tim.com/product/material-kit-pro" />

    <meta
      name="keywords"
      content="bootstrap, bootstrap 5, bootstrap5, ui kit, design system, responsive design, web design ui, ui design system, Material kit, Material design system"
    />
    <meta
      name="description"
      content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit."
    />

    <meta name="twitter:card" content="product" />
    <meta name="twitter:site" content="@creativetim" />
    <meta name="twitter:title" content="Material Kit PRO by Creative Tim" />
    <meta
      name="twitter:description"
      content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit."
    />
    <meta name="twitter:creator" content="@creativetim" />
    <meta
      name="twitter:image"
      content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png"
    />

    <meta property="fb:app_id" content="655968634437471" />
    <meta property="og:title" content="Material Kit PRO by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demos.creative-tim.com/material-kit-pro/material-kit-pro/index" />
    <meta
      property="og:image"
      content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png"
    />
    <meta
      property="og:description"
      content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit."
    />
    <meta property="og:site_name" content="Creative Tim" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
    />

    <link href="https://demos.creative-tim.com/material-kit-pro/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="https://demos.creative-tim.com/material-kit-pro/assets/css/nucleo-svg.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />

    <link
      id="pagestyle"
      href="https://demos.creative-tim.com/material-kit-pro/assets/css/material-kit-pro.min.css?v=3.0.4"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <style>
      @media (max-width: 995px) {
        .custom-footer-class {
          justify-content: center;
        }
      }
      @media (max-width: 560px) {
        .custom-newsletter-class {
          flex-direction: column;
          justify-content: center;
          gap: 2rem;
          text-align: center;
        }
      }
      .modal a.close-modal {
        position: absolute;
        top: 1.5px;
        right: 2.5px;
      }
      .material-icons {
        transition: transform 0.3s ease-in-out;
      }
      /* Adjust the position on hover */
      a:hover .material-icons {
        transform: translateX(3px); /* Adjust the value as needed */
      }
      .modal {
        width: 890px;
        max-width: 90%;
        padding: 0;
      }
      div#ofBar#ofBar#ofBar#ofBar#ofBar#ofBar {
        display: none;
      }
    </style>
    <script>
      (function (a, s, y, n, c, h, i, d, e) {
        s.className += " " + y;
        h.start = 1 * new Date();
        h.end = i = function () {
          s.className = s.className.replace(RegExp(" ?" + y), "");
        };
        (a[n] = a[n] || []).hide = h;
        setTimeout(function () {
          i();
          h.end = null;
        }, c);
        h.timeout = c;
      })(window, document.documentElement, "async-hide", "dataLayer", 4000, {
        "GTM-K9BGS8K": true,
      });
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");
      ga("create", "UA-46172202-22", "auto", {
        allowLinker: true,
      });
      ga("set", "anonymizeIp", true);
      ga("require", "GTM-K9BGS8K");
      ga("require", "displayfeatures");
      ga("require", "linker");
      ga("linker:autoLink", ["2checkout.com", "avangate.com"]);
    </script>

    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NKDMSK6");
    </script>
    <script defer data-site="demos.creative-tim.com" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
  </head>
  <body class="case-study bg-gray-200">
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <div class="container position-sticky z-index-sticky top-0">
      <div class="row">
        <div class="col-12">
          <nav
            class="navbar navbar-expand-lg blur border-radius-xl top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4"
          >
            <div class="container-fluid flex-row px-0">
              <div class="d-flex align-items-center justify-content-center flex-row" style="white-space: nowrap">
                <img
                  src="https://file.yapit.ai/material-kit/assets/astro-img/imageedit_2_5100572138.png"
                  alt=""
                  style="max-height: 20px; opacity: 0.8"
                  class="mr-2"
                />
              </div>

              <button
                class="navbar-toggler shadow-none ms-md-2"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navigation"
                aria-controls="navigation"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon mt-2">
                  <span class="navbar-toggler-bar bar1"></span>
                  <span class="navbar-toggler-bar bar2"></span>
                  <span class="navbar-toggler-bar bar3"></span>
                </span>
              </button>
              <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
                <ul class="navbar-nav navbar-nav-hover ms-auto">
                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a href="/" class="nav-link ps-2 d-flex cursor-pointer align-items-center" aria-expanded="false">
                      <i class="material-icons opacity-6 pe-1">home</i>
                      Home
                    </a>
                  </li>
                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/categories.html"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      aria-expanded="false"
                    >
                      <i class="material-icons opacity-6 pe-1">category</i>
                      Categories
                    </a>
                  </li>

                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/#gallery"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      id="dropdownMenuAccount"
                    >
                      <i class="material-icons opacity-6 ms-2 text-md pe-1">collections</i>
                      Gallery
                    </a>
                  </li>
                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/work-with-us.html"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      id="dropdownMenuBlocks"
                    >
                      <i class="material-icons opacity-6 ms-2 text-md pe-1">handshake</i>
                      Work with us
                    </a>
                  </li>
                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/#contact-us"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      id="dropdownMenuDocs"
                    >
                      <i class="material-icons opacity-6 ms-2 text-md pe-1">perm_contact_calendar</i>
                      Contact us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <header>
      <div
        class="page-header min-vh-85"
        style="
          background-image: url('https://demos.creative-tim.com/material-kit-pro/assets/img/bg5.jpg');
          background-size: cover;
        "
        loading="lazy"
      >
        <span class="mask bg-gradient-dark opacity-8"></span>
        <div class="container">
          <div class="row">
            <div class="col-lg-7 d-flex justify-content-center flex-column">
              <h1 class="text-white mb-0">Read More About Us</h1>
              <p class="lead pe-sm-5 me-sm-5 text-white opacity-8">
                The time is now for it be okay to be great. People in this world shun people for being nice.
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="card card-body shadow-xl mx-3 mx-md-4 mt-n6">
      <section class="py-5 mt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 ms-auto me-auto">
              <h3 class="title mb-4">About Us</h3>
              <p>
                Astro Blinds, a familiar name in the shade curtains industry, has been in operation since 1981, boasting
                over four decades of experience and commitment to quality. Founded on Zartosht Street, the company
                initially began with the sale of curtain fabrics and swiftly established itself as one of the premier
                brands in the field.
              </p>
              <p>
                Over time, earning the trust of reputable market players and traders, Astro Blinds expanded its
                operations into interior design and the production of various types of
              </p>
              <p>
                Since 2013, with the necessary licenses obtained, the company distinguished itself as a prominent brand
                in this sector and successfully executed significant projects.
              </p>
              <p>
                Astro Blinds, by developing its team and focusing on continuous product quality improvement, has set
                ambitious goals for its future. For further information about our products and services, we invite you
                to get in touch with us.
              </p>

              <h3 class="title mb-4">Quality Products</h3>
              <p>
                At Astro Blinds, we take pride in the quality of our products. Each roller shade is meticulously crafted
                to ensure that you not only receive a beautiful product but also a durable and practical one that
                maintains its value for years to come.
              </p>
              <p>
                We use durable materials and advanced technologies to offer products that not only meet your current
                needs but are also sustainable for the future.
              </p>
              <p>
                Since 2013, with the necessary licenses obtained, the company distinguished itself as a prominent brand
                in this sector and successfully executed significant projects.
              </p>
              <p>
                Quality, durability, and beauty are the three main pillars to which we adhere in every Astro Blinds
                product.
              </p>
              <h3 class="title mb-4">Product Variety</h3>
              <p>
                By choosing Astro Blinds, you join a community of customers who appreciate the value of beauty, quality,
                and sustainability.
              </p>
              <p>
                We are committed to providing a unique experience where each product is not just a shade but an artistic
                piece that adds a new dimension to your space.
              </p>
              <p>
                With endless variety of designs and colors, we ensure that every space can be transformed into an art
                gallery with our roller shades. From motorized roller shades to manual roller shades with diverse
                designs, each product tells its own story and allows you to discover beauty in the details every day.
              </p>
              <h3 class="title mb-4">Slogan</h3>
              <p>Light and shadow in your hands</p>

              <h3 class="title mb-4">Vision</h3>
              <p>
                At Astro Blinds, we strive for leadership in the shade industry to bring innovation and quality, beauty,
                and functionality to your homes.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer py-5 bg-gradient-dark position-relative overflow-hidden">
      <img
        src="https://demos.creative-tim.com/material-kit-pro/assets/img/shapes/waves-white.svg"
        alt="pattern-lines"
        class="position-absolute start-0 top-0 w-100 opacity-1"
      />
      <div class="container position-relative">
        <div class="row">
          <div class="col-lg-4 me-auto my-auto text-lg-start text-center">
            <h6 class="text-white font-weight-bolder text-uppercase mb-2">AstroBlinds</h6>
            <p class="text-white">
              Copyright ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              Astroblinds
            </p>
          </div>
          <div class="col-lg-2 col-sm-4 col-12 ms-md-auto text-lg-start text-center mb-sm-0 mb-4">
            <div>
              <h6 class="text-white text-sm mb-1">Company</h6>
              <ul class="flex-column ms-lg-n3 nav">
                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> About Us </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Careers </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Press </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-sm-4 col-12 text-lg-start text-center mb-sm-0 mb-4">
            <div>
              <h6 class="text-white text-sm mb-1">Pages</h6>
              <ul class="flex-column ms-lg-n3 nav">
                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Login </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Register </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> About </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-sm-4 col-12 text-lg-start text-center mb-sm-0 mb-4">
            <div>
              <h6 class="text-white text-sm mb-1">Products</h6>
              <ul class="flex-column ms-lg-n3 nav">
                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Free </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> PRO </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Latest </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/core/popper.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/perfect-scrollbar.min.js"></script>

    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/typedjs.js"></script>

    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/parallax.min.js"></script>

    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/smooth-scroll.min.js"></script>

    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/nouislider.min.js"
      type="text/javascript"
    ></script>

    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/anime.min.js"
      type="text/javascript"
    ></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/material-kit-pro.min.js?v=3.0.4"
      type="text/javascript"
    ></script>
    <script></script>
    <script>
      if (document.getElementsByClassName("page-header")) {
        window.onscroll = debounce(function () {
          var scrollPosition = window.pageYOffset;
          var bgParallax = document.querySelector(".page-header");
          var oVal = window.scrollY / 3;
          bgParallax.style.transform = "translate3d(0," + oVal + "px,0)";
        }, 6);
      }
    </script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
      integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
      data-cf-beacon='{"rayId":"8709ade96f6732d3","version":"2024.3.0","token":"1b7cbb72744b40c580f8633c6b62637e"}'
      crossorigin="anonymous"
    ></script>

    <!------------------------------------------------------------------------------------------------>
    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/typedjs.js"></script>

    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/parallax.min.js"></script>

    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/nouislider.min.js"
      type="text/javascript"
    ></script>

    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/anime.min.js"
      type="text/javascript"
    ></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/material-kit-pro.min.js?v=3.0.4"
      type="text/javascript"
    ></script>
    <script></script>
    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/tilt.min.js"></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
      integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
      data-cf-beacon='{"rayId":"85e97468dc345ca4","version":"2024.2.4","token":"1b7cbb72744b40c580f8633c6b62637e"}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
