<!--
=========================================================
* Material Kit 2 PRO - v3.0.4
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-kit-pro 
* Copyright 2023 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://demos.creative-tim.com/material-kit-pro/assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="logo-href" />
    <title>Astroblinds</title>

    <link rel="canonical" href="https://www.creative-tim.com/product/material-kit-pro" />

    <meta
      name="keywords"
      content="bootstrap, bootstrap 5, bootstrap5, ui kit, design system, responsive design, web design ui, ui design system, Material kit, Material design system"
    />
    <meta
      name="description"
      content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit."
    />

    <meta name="twitter:card" content="product" />
    <meta name="twitter:site" content="@creativetim" />
    <meta name="twitter:title" content="Material Kit PRO by Creative Tim" />
    <meta
      name="twitter:description"
      content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit."
    />
    <meta name="twitter:creator" content="@creativetim" />
    <meta
      name="twitter:image"
      content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png"
    />

    <meta property="fb:app_id" content="655968634437471" />
    <meta property="og:title" content="Material Kit PRO by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demos.creative-tim.com/material-kit-pro/material-kit-pro/index" />
    <meta
      property="og:image"
      content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png"
    />
    <meta
      property="og:description"
      content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit."
    />
    <meta property="og:site_name" content="Creative Tim" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
    />

    <link href="https://demos.creative-tim.com/material-kit-pro/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="https://demos.creative-tim.com/material-kit-pro/assets/css/nucleo-svg.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />

    <link
      id="pagestyle"
      href="https://demos.creative-tim.com/material-kit-pro/assets/css/material-kit-pro.min.css?v=3.0.4"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://file.yapit.ai/material-kit/assets/fonts/fontiran.css?v=1" />

    <style>
      .async-hide {
        opacity: 0 !important;
      }
      #ofBar#ofBar#ofBar#ofBar#ofBar#ofBar#ofBar {
        display: none;
      }
    </style>
    <script>
      (function (a, s, y, n, c, h, i, d, e) {
        s.className += " " + y;
        h.start = 1 * new Date();
        h.end = i = function () {
          s.className = s.className.replace(RegExp(" ?" + y), "");
        };
        (a[n] = a[n] || []).hide = h;
        setTimeout(function () {
          i();
          h.end = null;
        }, c);
        h.timeout = c;
      })(window, document.documentElement, "async-hide", "dataLayer", 4000, {
        "GTM-K9BGS8K": true,
      });
    </script>

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");
      ga("create", "UA-46172202-22", "auto", {
        allowLinker: true,
      });
      ga("set", "anonymizeIp", true);
      ga("require", "GTM-K9BGS8K");
      ga("require", "displayfeatures");
      ga("require", "linker");
      ga("linker:autoLink", ["2checkout.com", "avangate.com"]);
    </script>

    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NKDMSK6");
    </script>

    <script defer data-site="demos.creative-tim.com" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
  </head>
  <body class="case-study bg-gray-200">
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <div class="container position-sticky z-index-sticky top-0">
      <div class="row">
        <div class="col-12">
          <nav
            class="navbar navbar-expand-lg blur border-radius-xl top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4"
          >
            <div class="container-fluid flex-row px-0">
              <div class="d-flex align-items-center justify-content-center flex-row" style="white-space: nowrap">
                <img
                  src="https://file.yapit.ai/material-kit/assets/astro-img/imageedit_2_5100572138.png"
                  alt=""
                  style="max-height: 20px; opacity: 0.8"
                  class="mr-2"
                />
              </div>

              <button
                class="navbar-toggler shadow-none ms-md-2"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navigation"
                aria-controls="navigation"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon mt-2">
                  <span class="navbar-toggler-bar bar1"></span>
                  <span class="navbar-toggler-bar bar2"></span>
                  <span class="navbar-toggler-bar bar3"></span>
                </span>
              </button>
              <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
                <ul class="navbar-nav navbar-nav-hover ms-auto">
                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      id="dropdownMenuPages"
                      aria-expanded="false"
                    >
                      <i class="material-icons opacity-6 pe-1">home</i>
                      Home
                    </a>
                  </li>
                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/aboutUs.html"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      id="dropdownMenuBlocks"
                    >
                      <i class="material-icons opacity-6 ms-2 text-md pe-1">people</i>
                      About us
                    </a>
                  </li>

                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/#gallery"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      id="dropdownMenuAccount"
                    >
                      <i class="material-icons opacity-6 ms-2 text-md pe-1">collections</i>
                      Gallery
                    </a>
                  </li>
                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/work-with-us.html"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      id="dropdownMenuBlocks"
                    >
                      <i class="material-icons opacity-6 ms-2 text-md pe-1">handshake</i>
                      Work with us
                    </a>
                  </li>
                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/#contact-us"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      id="dropdownMenuDocs"
                    >
                      <i class="material-icons opacity-6 ms-2 text-md pe-1">perm_contact_calendar</i>
                      Contact us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <header>
      <div
        class="page-header min-vh-50"
        style="
          background-image: url('https://images.unsplash.com/photo-1491156855053-9cdff72c7f85?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2200&q=80');
        "
        loading="lazy"
      >
        <span class="mask bg-gradient-dark"></span>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto text-white text-center">
              <h2 class="text-white">Search over our Categories</h2>
              <p class="lead">A place for entrepreneurs to share and discover new Stories</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="py-7">
      <div class="container">
        <div class="row">
          <div class="col-md-5 ms-auto me-auto text-center">
            <h3 class="text-dark mb-0 mt-3">Search through our series</h3>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-4 ms-auto my-auto">
            <div class="cursor-pointer">
              <div class="card card-background">
                <div
                  class="full-background"
                  style="
                    background-image: url('https://file.yapit.ai/material-kit/assets/astro-img/Categories/plainSeries.jpg');
                  "
                ></div>
                <div class="card-body pt-7 text-center">
                  <h3 class="text-white up mb-0">AstroBlinds Plain Series</h3>
                  <br />
                  <p class="text-white opacity-8">
                    We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity
                    to play this game of life you need to appreciate every moment.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 me-auto my-auto ms-md-5">
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB01/IMG_1844-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Texture</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="/products.html" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB02/IMG_1846-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Mat</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>
                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB03/IMG_1847-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Shine</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="dark my-md-6 mt-2 mx-7" />
        <div class="row">
          <div class="col-md-5 ms-auto my-auto">
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB01/IMG_1844-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Texture</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB02/IMG_1846-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Texture</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB03/IMG_1847-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Texture</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 me-auto my-auto ms-md-5">
            <div class="cursor-pointer">
              <div class="card card-background">
                <div
                  class="full-background"
                  style="
                    background-image: url('https://file.yapit.ai/material-kit/assets/astro-img/Categories/Blackout.jpg');
                  "
                ></div>
                <div class="card-body pt-7 text-center">
                  <h3 class="text-white mb-4">AstroBlinds Blackout series</h3>
                  <p class="text-white opacity-8">
                    That’s what I do. That’s what I’m here for. Don’t be afraid to be wrong because you can’t learn
                    anything from a compliment.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-8">
        <div class="row mt-">
          <div class="col-md-4 ms-auto my-auto">
            <div class="cursor-pointer">
              <div class="card card-background">
                <div
                  class="full-background"
                  style="
                    background-image: url('https://file.yapit.ai/material-kit/assets/astro-img/Categories/sunscreen.jpg');
                  "
                ></div>
                <div class="card-body pt-7 text-center">
                  <h3 class="text-white up mb-0">AstroBlinds Sun Screen series</h3>
                  <br />
                  <p class="text-white opacity-8">
                    We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity
                    to play this game of life you need to appreciate every moment.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 me-auto my-auto ms-md-5">
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB01/IMG_1844-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Texture</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB02/IMG_1846-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Texture</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB03/IMG_1847-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Texture</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="dark my-md-6 mt-2 mx-7" />
      </div>
      <div class="container mt-8">
        <div class="row">
          <div class="col-md-5 ms-auto my-auto">
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB01/IMG_1844-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">PR</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB02/IMG_1846-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">PRL</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 info-horizontal d-flex"></div>
          </div>
          <div class="col-md-4 me-auto my-auto ms-md-5">
            <div class="cursor-pointer">
              <div class="card card-background">
                <div
                  class="full-background"
                  style="
                    background-image: url('https://file.yapit.ai/material-kit/assets/astro-img/Categories/shutterstock_1648819870.jpg');
                  "
                ></div>
                <div class="card-body pt-7 text-center">
                  <h3 class="text-white mb-4">AstroBlinds Prints Series</h3>
                  <p class="text-white opacity-8">
                    That’s what I do. That’s what I’m here for. Don’t be afraid to be wrong because you can’t learn
                    anything from a compliment.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="dark my-md-6 mt-2 mx-7" />
        <div class="row mt-">
          <div class="col-md-4 ms-auto my-auto">
            <div class="cursor-pointer">
              <div class="card card-background">
                <div
                  class="full-background"
                  style="
                    background-image: url('https://file.yapit.ai/material-kit/assets/astro-img/Categories/sheersSeries.jpg');
                  "
                ></div>
                <div class="card-body pt-7 text-center">
                  <h3 class="text-white up mb-0">AstroBlinds Sheers series</h3>
                  <br />
                  <p class="text-white opacity-8">
                    We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity
                    to play this game of life you need to appreciate every moment.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 me-auto my-auto ms-md-5">
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB01/IMG_1844-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Patterns</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB02/IMG_1846-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Plains</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 info-horizontal d-flex"></div>
          </div>
        </div>
      </div>
      <!-- <div class="container mt-8">
        <div class="row mt-">
          <div class="col-md-4 ms-auto my-auto">
            <div class="cursor-pointer">
              <div class="card card-background">
                <div
                  class="full-background"
                  style="
                    background-image: url('https://images.unsplash.com/photo-1507207611509-ec012433ff52?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80');
                  "
                ></div>
                <div class="card-body pt-7 text-center">
                  <h3 class="text-white up mb-0">AstroBlinds Patterned Shades</h3>
                  <br />
                  <p class="text-white opacity-8">
                    We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity
                    to play this game of life you need to appreciate every moment.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 me-auto my-auto ms-md-5">
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB01/IMG_1844-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Texture</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB01/IMG_1844-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Texture</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB01/IMG_1844-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Texture</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="dark my-md-6 mt-2 mx-7" />
        <div class="row">
          <div class="col-md-5 ms-auto my-auto">
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB01/IMG_1844-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Texture</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB01/IMG_1844-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Texture</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 info-horizontal d-flex">
              <div class="container">
                <div class="row">
                  <div class="card flex-row align-items-center">
                    <div class="col-md-4">
                      <img
                        src="https://file.yapit.ai/material-kit/assets/astro-img/1 - Copy/Folder-maped Allphotos/1-Plains/1-texture/SLB01/IMG_1844-1.jpg"
                        class="img-fluid rounded"
                        alt="Image"
                        style="border-radius: 10px"
                      />
                    </div>

                    <div class="card-body">
                      <h5 class="card-title">Texture</h5>
                      <p class="card-text">curtain fabric</p>
                    </div>

                    <a href="#" class="btn btn-primary me-5 mt-1">See More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 me-auto my-auto ms-md-5">
            <div class="cursor-pointer">
              <div class="card card-background">
                <div
                  class="full-background"
                  style="
                    background-image: url('https://images.unsplash.com/photo-1587614203976-365c74645e83?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=934&q=80');
                  "
                ></div>
                <div class="card-body pt-7 text-center">
                  <h3 class="text-white mb-4">Astroblinds Laser Patterns</h3>
                  <p class="text-white opacity-8">
                    That’s what I do. That’s what I’m here for. Don’t be afraid to be wrong because you can’t learn
                    anything from a compliment.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </section>

    <footer class="footer py-5 bg-gradient-dark position-relative overflow-hidden">
      <img
        src="https://demos.creative-tim.com/material-kit-pro/assets/img/shapes/waves-white.svg"
        alt="pattern-lines"
        class="position-absolute start-0 top-0 w-100 opacity-1"
      />
      <div class="container position-relative">
        <div class="row">
          <div class="col-lg-4 me-auto my-auto text-lg-start text-center">
            <h6 class="text-white font-weight-bolder text-uppercase mb-2">Material UI Design</h6>
            <p class="text-white">
              Copyright ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              Material Design by Creative Tim.
            </p>
          </div>
          <div class="col-lg-2 col-sm-4 col-12 ms-md-auto text-lg-start text-center mb-sm-0 mb-4">
            <div>
              <h6 class="text-white text-sm mb-1">Company</h6>
              <ul class="flex-column ms-lg-n3 nav">
                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> About Us </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Careers </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Press </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-sm-4 col-12 text-lg-start text-center mb-sm-0 mb-4">
            <div>
              <h6 class="text-white text-sm mb-1">Pages</h6>
              <ul class="flex-column ms-lg-n3 nav">
                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Login </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Register </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> About </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-sm-4 col-12 text-lg-start text-center mb-sm-0 mb-4">
            <div>
              <h6 class="text-white text-sm mb-1">Products</h6>
              <ul class="flex-column ms-lg-n3 nav">
                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Free </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> PRO </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Latest </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/core/popper.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/perfect-scrollbar.min.js"></script>

    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/typedjs.js"></script>

    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/parallax.min.js"></script>

    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/nouislider.min.js"
      type="text/javascript"
    ></script>

    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/anime.min.js"
      type="text/javascript"
    ></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/material-kit-pro.min.js?v=3.0.4"
      type="text/javascript"
    ></script>
    <script></script>
    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/tilt.min.js"></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
      integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
      data-cf-beacon='{"rayId":"85e97468dc345ca4","version":"2024.2.4","token":"1b7cbb72744b40c580f8633c6b62637e"}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
