<!--
=========================================================
* Material Kit 2 PRO - v3.0.4
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-kit-pro 
* Copyright 2023 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://demos.creative-tim.com/material-kit-pro/assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="logo-href" />
    <title>Astroblinds</title>

    <link rel="canonical" href="https://www.creative-tim.com/product/material-kit-pro" />

    <meta
      name="keywords"
      content="bootstrap, bootstrap 5, bootstrap5, ui kit, design system, responsive design, web design ui, ui design system, Material kit, Material design system"
    />
    <meta
      name="description"
      content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit."
    />

    <meta name="twitter:card" content="product" />
    <meta name="twitter:site" content="@creativetim" />
    <meta name="twitter:title" content="Material Kit PRO by Creative Tim" />
    <meta
      name="twitter:description"
      content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit."
    />
    <meta name="twitter:creator" content="@creativetim" />
    <meta
      name="twitter:image"
      content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png"
    />

    <meta property="fb:app_id" content="655968634437471" />
    <meta property="og:title" content="Material Kit PRO by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demos.creative-tim.com/material-kit-pro/material-kit-pro/index" />
    <meta
      property="og:image"
      content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png"
    />
    <meta
      property="og:description"
      content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit."
    />
    <meta property="og:site_name" content="Creative Tim" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
    />

    <link href="https://demos.creative-tim.com/material-kit-pro/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="https://demos.creative-tim.com/material-kit-pro/assets/css/nucleo-svg.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />

    <link
      id="pagestyle"
      href="https://demos.creative-tim.com/material-kit-pro/assets/css/material-kit-pro.min.css?v=3.0.4"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://file.yapit.ai/material-kit/assets/fonts/fontiran.css?v=1" />

    <style>
      .async-hide {
        opacity: 0 !important;
      }
      .bg-gradient-dark {
        background-image: linear-gradient(195deg, #191919, #191919);
      }
      #ofBar#ofBar#ofBar#ofBar#ofBar#ofBar#ofBar {
        display: none;
      }
    </style>
    <script>
      (function (a, s, y, n, c, h, i, d, e) {
        s.className += " " + y;
        h.start = 1 * new Date();
        h.end = i = function () {
          s.className = s.className.replace(RegExp(" ?" + y), "");
        };
        (a[n] = a[n] || []).hide = h;
        setTimeout(function () {
          i();
          h.end = null;
        }, c);
        h.timeout = c;
      })(window, document.documentElement, "async-hide", "dataLayer", 4000, {
        "GTM-K9BGS8K": true,
      });
    </script>

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");
      ga("create", "UA-46172202-22", "auto", {
        allowLinker: true,
      });
      ga("set", "anonymizeIp", true);
      ga("require", "GTM-K9BGS8K");
      ga("require", "displayfeatures");
      ga("require", "linker");
      ga("linker:autoLink", ["2checkout.com", "avangate.com"]);
    </script>

    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NKDMSK6");
    </script>

    <script defer data-site="demos.creative-tim.com" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
  </head>
  <body class="case-study bg-gray-200">
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <div class="container position-sticky z-index-sticky top-0">
      <div class="row">
        <div class="col-12">
          <nav
            class="navbar navbar-expand-lg blur border-radius-xl top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4"
          >
            <div class="container-fluid flex-row px-0">
              <div class="d-flex align-items-center justify-content-center flex-row" style="white-space: nowrap">
                <img
                  src="https://file.yapit.ai/material-kit/assets/astro-img/imageedit_2_5100572138.png"
                  alt=""
                  style="max-height: 20px; opacity: 0.8"
                  class="mr-2"
                />
              </div>

              <button
                class="navbar-toggler shadow-none ms-md-2"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navigation"
                aria-controls="navigation"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon mt-2">
                  <span class="navbar-toggler-bar bar1"></span>
                  <span class="navbar-toggler-bar bar2"></span>
                  <span class="navbar-toggler-bar bar3"></span>
                </span>
              </button>
              <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
                <ul class="navbar-nav navbar-nav-hover ms-auto">
                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/aboutUs.html"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      id="dropdownMenuBlocks"
                    >
                      <i class="material-icons opacity-6 ms-2 text-md pe-1">people</i>
                      About us
                    </a>
                  </li>
                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/categories.html"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      aria-expanded="false"
                    >
                      <i class="material-icons opacity-6 pe-1">category</i>
                      Categories
                    </a>
                  </li>

                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="#gallery"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      id="dropdownMenuAccount"
                    >
                      <i class="material-icons opacity-6 ms-2 text-md pe-1">collections</i>
                      Gallery
                    </a>
                  </li>
                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/work-with-us.html"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      id="dropdownMenuBlocks"
                    >
                      <i class="material-icons opacity-6 ms-2 text-md pe-1">handshake</i>
                      Work with us
                    </a>
                  </li>
                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="#contact-us"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      id="dropdownMenuDocs"
                    >
                      <i class="material-icons opacity-6 ms-2 text-md pe-1">perm_contact_calendar</i>
                      Contact us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <slider>
      <div id="carouselExampleControls" class="carousel slide h-100" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active h-100">
            <div
              class="page-header min-vh-100"
              style="background-image: url('https://file.yapit.ai/material-kit/assets/astro-img/IMG_6125.jpg')"
              loading="lazy"
            >
              <div class="container" style="perspective: 900px">
                <div
                  class="row justify-content-center text-center"
                  style="position: relative; transform-style: preserve-3d; transform: rotateY(27deg) rotateZ(-2deg)"
                >
                  <div class="col-lg-6 my-auto ps-lg-8">
                    <h4 class="text-white mb-0 fadeIn1 fadeInBottom">Pricing Plans</h4>
                    <h1 class="text-white fadeIn2 fadeInBottom">Work with the rockets</h1>
                    <p class="lead text-white opacity-8 fadeIn3 fadeInBottom">
                      Wealth creation is an evolutionarily recent positive-sum game. Status is an old zero-sum game.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item h-100">
            <div
              class="page-header min-vh-100"
              style="background-image: url('https://file.yapit.ai/material-kit/assets/astro-img/DSC00529.jpg')"
              loading="lazy"
            >
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 my-auto">
                    <h4 class="text-white mb-0 fadeIn1 fadeInBottom">Our Team</h4>
                    <h1 class="text-white fadeIn2 fadeInBottom">Work with the best</h1>
                    <p class="lead text-white opacity-8 fadeIn3 fadeInBottom">
                      Free people make free choices. Free choices mean you get unequal outcomes. You can have freedom,
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card shadow-lg mt-n5 mx-4 mb-5"></div>
          </div>

          <div class="carousel-item h-100">
            <div
              class="page-header min-vh-100"
              style="background-image: url('https://file.yapit.ai/material-kit/assets/astro-img/DSC00041.jpg')"
              loading="lazy"
            >
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 my-auto">
                    <h4 class="text-white mb-0 fadeIn1 fadeInBottom">Office Places</h4>
                    <h1 class="text-white fadeIn2 fadeInBottom">Work from home</h1>
                    <p class="lead text-white opacity-8 fadeIn3 fadeInBottom">
                      You’re spending time to save money when you should be spending money to save time.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card shadow-lg mt-n5 mx-4 mb-5"></div>
          </div>
        </div>
        <div class="min-vh-100 position-absolute w-100 top-0">
          <a
            class="carousel-control-prev ms-0 ms-md-n5 mt-12 mb-n7 mt-md-0 mb-md-0"
            href="#carouselExampleControls"
            role="button"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon position-absolute bottom-50" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a
            class="carousel-control-next ms-0 ms-md-n5 mt-12 mb-n7 mt-md-0 mb-md-0"
            href="#carouselExampleControls"
            role="button"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon position-absolute bottom-50" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
      </div>
    </slider>

    <section class="pt-7 pb-0">
      <div class="container">
        <div class="container">
          <div class="row mb-6 gx-3 gx-md-4">
            <div class="col text-center">
              <h2 class="text-uppercase mb-0">Categories</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="card mt-5">
                <div class="card-header p-0 mx-3 mt-n4 position-relative z-index-2">
                  <a class="d-block blur-shadow-image">
                    <img
                      style="max-height: 233px; width: 100%; object-fit: cover"
                      src="https://file.yapit.ai/material-kit/assets/astro-img/Categories/plainSeries.jpg"
                      alt="img-blur-shadow"
                      class="img-fluid border-radius-lg"
                    />
                  </a>
                </div>
                <div class="card-body pt-3">
                  <a href="javascript:;">
                    <h5>PLAIN Series</h5>
                  </a>
                  <p>Lorem ipsum dolor Sit Amet, consectetur adipisicing.</p>
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">See More</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card mt-5">
                <div class="card-header p-0 mx-3 mt-n4 position-relative z-index-2">
                  <a class="d-block blur-shadow-image">
                    <img
                      style="max-height: 233px; width: 100%; object-fit: cover"
                      src="https://file.yapit.ai/material-kit/assets/astro-img/Categories/Blackout.jpg"
                      alt="img-blur-shadow"
                      class="img-fluid border-radius-lg"
                    />
                  </a>
                </div>
                <div class="card-body pt-3">
                  <a href="javascript:;">
                    <h5>BLACKOUT Series</h5>
                  </a>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">See More</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card mt-5">
                <div class="card-header p-0 mx-3 mt-n4 position-relative z-index-2">
                  <a class="d-block blur-shadow-image">
                    <img
                      style="max-height: 233px; width: 100%; object-fit: cover"
                      src="https://file.yapit.ai/material-kit/assets/astro-img/Categories/sunscreen.jpg"
                      alt="img-blur-shadow"
                      class="img-fluid border-radius-lg"
                    />
                  </a>
                </div>
                <div class="card-body pt-3">
                  <a href="javascript:;">
                    <h5>SUN SCREEN Series</h5>
                  </a>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">See More</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card mt-5">
                <div class="card-header p-0 mx-3 mt-n4 position-relative z-index-2">
                  <a class="d-block blur-shadow-image">
                    <img
                      style="max-height: 233px; width: 100%; object-fit: cover"
                      src="https://file.yapit.ai/material-kit/assets/astro-img/Categories/shutterstock_1648819870.jpg"
                      alt="img-blur-shadow"
                      class="img-fluid border-radius-lg"
                    />
                  </a>
                </div>
                <div class="card-body pt-3">
                  <a href="javascript:;">
                    <h5>PRINTS Series</h5>
                  </a>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">See More</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card mt-5">
                <div class="card-header p-0 mx-3 mt-n4 position-relative z-index-2">
                  <a class="d-block blur-shadow-image">
                    <img
                      style="max-height: 233px; width: 100%; object-fit: cover"
                      src="https://file.yapit.ai/material-kit/assets/astro-img/Categories/sheersSeries.jpg"
                      alt="img-blur-shadow"
                      class="img-fluid border-radius-lg"
                    />
                  </a>
                </div>
                <div class="card-body pt-3">
                  <a href="javascript:;">
                    <h5>SHEERS Series</h5>
                  </a>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">See More</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-n4">
              <div class="card mt-5">
                <div class="card-header p-0 mx-3 position-relative z-index-2">
                  <a class="d-block blur-shadow-image">
                    <!-- <img
                    src="https://file.yapit.ai/material-kit/assets/astro-img/categories.avif"
                    alt="img-blur-shadow"
                    class="img-fluid border-radius-lg"
                  /> -->
                  </a>
                </div>
                <div class="card-body pt-3">
                  <h5>All Categories</h5>

                  <p>See all categories</p>
                  <a href="/categories.html">
                    <button type="button" class="btn btn-outline-primary btn-sm mb-0">All categories</button></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <gallery id="gallery">
      <div class="page-header min-vh-lg-80 min-vh-50 my-lg-8 mb-lg-8">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 my-auto">
              <h1 class="mb-4">Desired Experiences</h1>
              <p class="lead">
                The time is now for it to be okay to be great. For being a bright color. For standing out.
              </p>
              <div class="buttons">
                <button type="button" class="btn bg-gradient-warning mt-4">Discover</button>
                <button type="button" class="btn text-warning shadow-none mt-4">Read more</button>
              </div>
            </div>
            <div class="col-lg-8 ps-5 pe-0 d-none d-lg-block">
              <div class="row mt-3">
                <div class="col-lg-3 col-6">
                  <img
                    class="w-100 border-radius-lg shadow mt-0 mt-lg-7"
                    src="https://file.yapit.ai/material-kit/assets/astro-img/IMG_6126.jpg"
                    alt="flower-1"
                    loading="lazy"
                  />
                </div>
                <div class="col-lg-3 col-6">
                  <img
                    class="w-100 border-radius-lg shadow"
                    src="https://file.yapit.ai/material-kit/assets/astro-img/DSC00111.jpg"
                    alt="flower-2"
                    loading="lazy"
                  />
                  <img
                    class="w-100 border-radius-lg shadow mt-4"
                    src="https://file.yapit.ai/material-kit/assets/astro-img/IMG_6127.jpg"
                    alt="flower-3"
                    loading="lazy"
                  />
                </div>
                <div class="col-lg-3 col-6 mb-3">
                  <img
                    class="w-100 border-radius-lg shadow mt-0 mt-lg-5"
                    src="https://file.yapit.ai/material-kit/assets/astro-img/DSC00527 1.jpg"
                    alt="flower-4"
                    loading="lazy"
                  />
                  <img
                    class="w-100 border-radius-lg shadow mt-4"
                    src="https://file.yapit.ai/material-kit/assets/astro-img/header-5-img-2.jpg"
                    alt="flower-5"
                    loading="lazy"
                  />
                </div>
                <div class="col-lg-3 col-6">
                  <img
                    class="w-100 border-radius-lg shadow mt-3"
                    src="https://file.yapit.ai/material-kit/assets/astro-img/IMG_6119.jpg"
                    alt="flower-6"
                    loading="lazy"
                  />
                  <img
                    class="w-100 border-radius-lg shadow mt-4"
                    src="https://file.yapit.ai/material-kit/assets/astro-img/IMG_6121.jpg"
                    alt="flower-7"
                    loading="lazy"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </gallery>

    <section id="aboutUs" class="py-5 custom-about-class" style="max-width: 80rem; margin-inline: auto">
      <div class="text-center" style="margin-top: 3rem; margin-bottom: 5rem">
        <h2 class="mb-0">About us</h2>
        <p>Discover our passion, ambition, and artistic endeavors.</p>
      </div>
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-6 justify-content-center d-flex flex-column">
            <div class="border-radius-lg">
              <div class="d-flex justify-content-center blur-shadow-image">
                <img
                  src="https://file.yapit.ai/material-kit/assets/astro-img/DSC00527 1.jpg"
                  alt="img-blur-shadow-blog-2"
                  class="img-fluid border-radius-lg"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-6 justify-content-center d-flex flex-column ps-lg-5 pt-lg-0 pt-3">
            <h3>
              <a href="javascript:;" class="text-dark">Astroblinds</a>
            </h3>
            <p>
              Astro Blinds, a familiar name in the shade curtains industry, has been in operation since 1981, boasting
              over four decades of experience and commitment to quality. Founded on Zartosht Street, the company
              initially began with the sale of curtain fabrics and swiftly established itself as one of the premier
              brands in the field.
            </p>
            <p>
              Over time, earning the trust of reputable market players and traders, Astro Blinds expanded its operations
              into interior design and the production of various types of
            </p>
            <p>
              Since 2013, with the necessary licenses obtained, the company distinguished itself as a prominent brand in
              this sector and successfully executed significant projects.
            </p>
            <p>
              Astro Blinds, by developing its team and focusing on continuous product quality improvement, has set
              ambitious goals for its future. For further information about our products and services, we invite you to
              get in touch with us.
            </p>
            <a href="#">
              <button class="btn bg-gradient-primary custom-btn-class">Read More</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="contact-us" class="py-7 bg-gray-100 position-relative">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto text-center">
            <h2>Contact Us</h2>
            <p class="font-weight-normal">Any questions or remarks? Just write us a messaage!</p>
          </div>
        </div>
        <div class="row mt-6">
          <div class="col-lg-10 mx-auto">
            <div class="card">
              <div class="row">
                <div class="col-lg-5 d-flex">
                  <div class="bg-gradient-dark mt-n5 mb-3 ms-lg-3 border-radius-md">
                    <div class="card-body p-5 position-relative">
                      <h3 class="text-white">Contact Information</h3>
                      <p class="text-white opacity-8 mb-4">
                        Fill up the form and our Team will get back to you within 24 hours.
                      </p>
                      <div class="d-flex p-2 text-white">
                        <i class="material-icons text-sm">call</i>
                        <span class="text-sm opacity-8 ps-3">(+40) 772 100 200</span>
                      </div>
                      <div class="d-flex p-2 text-white">
                        <i class="material-icons text-sm">email</i>
                        <span class="text-sm opacity-8 ps-3">hello@Astroblinds.com</span>
                      </div>
                      <div class="d-flex p-2 text-white">
                        <i class="material-icons text-sm">location_on</i>
                        <span class="text-sm opacity-8 ps-3"
                          >730 Dyonisie Wolf <br />
                          Bucharest, RO 010458</span
                        >
                      </div>
                      <div class="mt-4">
                        <button
                          type="button"
                          class="btn btn-icon-only btn-link text-white btn-lg mb-0"
                          data-toggle="tooltip"
                          data-placement="bottom"
                          data-original-title="Log in with Facebook"
                        >
                          <i class="fab fa-facebook"></i>
                        </button>
                        <button
                          type="button"
                          class="btn btn-icon-only btn-link text-white btn-lg mb-0"
                          data-toggle="tooltip"
                          data-placement="bottom"
                          data-original-title="Log in with Twitter"
                        >
                          <i class="fab fa-twitter"></i>
                        </button>
                        <button
                          type="button"
                          class="btn btn-icon-only btn-link text-white btn-lg mb-0"
                          data-toggle="tooltip"
                          data-placement="bottom"
                          data-original-title="Log in with Dribbble"
                        >
                          <i class="fab fa-dribbble"></i>
                        </button>
                        <button
                          type="button"
                          class="btn btn-icon-only btn-link text-white btn-lg mb-0"
                          data-toggle="tooltip"
                          data-placement="bottom"
                          data-original-title="Log in with Instagram"
                        >
                          <i class="fab fa-instagram"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 m-auto">
                  <div class="card-contact card-raised" style="max-width: 516px">
                    <form id="contact-form1" method="post">
                      <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
                        <div class="border-radius-lg py-3 pe-1">
                          <img
                            style="width: 100%; max-width: 480px; border-radius: 1rem"
                            src="https://malayaladesam.com/wp-content/uploads/2022/07/961-9618752_0120-411-graphic-design-1024x281.png"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="card-body">
                        <div
                          style="
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: space-evenly;
                            gap: 1rem;
                          "
                        >
                          <p style="text-align: center; max-width: 469px">
                            "Feel free to reach out to us anytime via WhatsApp! Whether you have a question, need
                            assistance, or just want to say hello, we're here to chat. Simply send us a message, and
                            we'll get back to you as soon as possible. Your convenience is our priority!"
                          </p>
                        </div>
                        <div class="row">
                          <div style="width: 100%; display: flex; justify-content: center; padding-top: 1rem">
                            <a target="_blank" href="https://wa.link/bxouk1">
                              <button type="button" class="btn btn-success mb-0">Send Message</button>
                            </a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="work-with-us" class="bg-gradient-dark position-relative overflow-hidden mt-5">
      <img
        src="https://demos.creative-tim.com/material-kit-pro/assets/img/shapes/waves-white.svg"
        alt="pattern-lines"
        class="position-absolute opacity-1 w-100"
      />
      <div class="container py-lg-4 py-2">
        <div class="row">
          <div class="col-lg-6 d-flex justify-content-center flex-column">
            <div id="carouselExampleIndicator" class="carousel slide py-7" data-bs-ride="carousel">
              <div class="carousel-indicators justify-content-start ms-0">
                <a href="#">
                  <img
                    src="https://demos.creative-tim.com/material-kit-pro/assets/img/team-4.jpg"
                    alt="..."
                    class="avatar avatar-sm avatar-scale-up border-radius-lg shadow border-0 active"
                    data-bs-target="#carouselExampleIndicator"
                    data-bs-slide-to="0"
                  />
                  <span class="text-white mx-2">&#124;</span>
                </a>
                <a href="#">
                  <img
                    src="https://demos.creative-tim.com/material-kit-pro/assets/img/team-3.jpg"
                    alt="..."
                    class="avatar avatar-sm avatar-scale-up border-radius-lg shadow border-0"
                    data-bs-target="#carouselExampleIndicator"
                    data-bs-slide-to="1"
                  />
                  <span class="text-white mx-2">&#124;</span>
                </a>
                <a href="#">
                  <img
                    src="https://demos.creative-tim.com/material-kit-pro/assets/img/team-2.jpg"
                    alt="..."
                    class="avatar avatar-sm avatar-scale-up border-radius-lg shadow border-0"
                    data-bs-target="#carouselExampleIndicator"
                    data-bs-slide-to="2"
                  />
                </a>
              </div>
              <div class="carousel-inner">
                <h2 class="text-white mb-0 pb-3">work with us</h2>
                <p class="text-white opacity-8 mb-1">Lorem ipsum dolor sit amet consectetur.</p>
                <hr class="text-white horizontal opacity-6 mb-4 mt-2 w-25 text-start" />
                <div class="carousel-item active">
                  <h6 class="text-white opacity-8">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ipsa est eaque modi voluptatibus
                    quasi tempore, mollitia commodi reiciendis iure in unde ipsum incidunt earum voluptas perferendis
                    maxime!
                  </h6>
                  <div class="author mt-4">
                    <div class="name">
                      <span class="text-white">Saeed Rahimi</span>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <h6 class="text-white opacity-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed doloribus maxime sequi itaque
                    aut, aliquid asperiores laborum delectus molestiae fugit molestias temporibus reiciendis at hic id
                    maiores magnam nihil?
                  </h6>
                  <div class="author mt-4">
                    <div class="name">
                      <span class="text-white">Parisa Sadeghi</span>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <h6 class="text-white opacity-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, nulla id veritatis voluptas
                    quas temporibus porro. Facilis exercitationem libero, excepturi voluptate alias magnam odio maxime!
                  </h6>
                  <div class="author mt-4">
                    <div class="name">
                      <span class="text-white">Arash Rahmani</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 justify-content-center flex-column d-lg-flex d-xl-flex">
            <div class="container py-4">
              <div class="row">
                <div class="col-lg-7 mx-auto d-flex justify-content-center flex-column">
                  <form role="form" id="contact-form" method="post" autocomplete="off">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <div class="input-group input-group-dynamic mb-2">
                            <label class="form-label">First Name</label>
                            <input class="form-control text-white" aria-label="First Name..." type="text" />
                          </div>
                        </div>
                        <div class="col-md-6 ps-2 mb-4">
                          <div class="input-group input-group-dynamic mb-2">
                            <label class="form-label">Last Name</label>
                            <input
                              type="text"
                              class="form-control text-white"
                              placeholder=""
                              aria-label="Last Name..."
                            />
                          </div>
                        </div>
                      </div>
                      <div class="mb-4">
                        <div class="input-group input-group-dynamic">
                          <label class="form-label">Email Address</label>
                          <input type="email" class="form-control text-white" />
                        </div>
                      </div>
                      <div class="input-group mb-4 input-group-static">
                        <label style="font-weight: bold; color: #fff">Your message</label>
                        <textarea name="message" class="form-control text-white" id="message" rows="4"></textarea>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-check form-switch mb-4 d-flex align-items-center">
                            <input
                              class="form-check-input text-white"
                              type="checkbox"
                              id="flexSwitchCheckDefault"
                              checked=""
                            />
                            <label class="form-check-label ms-3 mb-0" for="flexSwitchCheckDefault"
                              >I agree to the
                              <a href="javascript:;" class="text-dark"
                                ><u style="color: #e91e63">Terms and Conditions</u></a
                              >.</label
                            >
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="btn w-100" style="background-color: #e91e63; color: #fff">
                            Send Message
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer py-5 bg-gradient-dark position-relative overflow-hidden">
      <img
        src="https://demos.creative-tim.com/material-kit-pro/assets/img/shapes/waves-white.svg"
        alt="pattern-lines"
        class="position-absolute start-0 top-0 w-100 opacity-1"
      />
      <div class="container position-relative">
        <div class="row">
          <div class="col-lg-4 me-auto my-auto text-lg-start text-center">
            <h6 class="text-white font-weight-bolder text-uppercase mb-2">AstroBlinds</h6>
            <p class="text-white">
              Copyright ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              Astroblinds
            </p>
          </div>
          <div class="col-lg-2 col-sm-4 col-12 ms-md-auto text-lg-start text-center mb-sm-0 mb-4">
            <div>
              <h6 class="text-white text-sm mb-1">Company</h6>
              <ul class="flex-column ms-lg-n3 nav">
                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> About Us </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Careers </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Press </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-sm-4 col-12 text-lg-start text-center mb-sm-0 mb-4">
            <div>
              <h6 class="text-white text-sm mb-1">Pages</h6>
              <ul class="flex-column ms-lg-n3 nav">
                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Login </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Register </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> About </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-sm-4 col-12 text-lg-start text-center mb-sm-0 mb-4">
            <div>
              <h6 class="text-white text-sm mb-1">Products</h6>
              <ul class="flex-column ms-lg-n3 nav">
                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Free </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> PRO </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Latest </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/core/popper.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/perfect-scrollbar.min.js"></script>

    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/typedjs.js"></script>

    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/parallax.min.js"></script>

    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/nouislider.min.js"
      type="text/javascript"
    ></script>

    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/anime.min.js"
      type="text/javascript"
    ></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/material-kit-pro.min.js?v=3.0.4"
      type="text/javascript"
    ></script>
    <script></script>
    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/tilt.min.js"></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
      integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
      data-cf-beacon='{"rayId":"85e97468dc345ca4","version":"2024.2.4","token":"1b7cbb72744b40c580f8633c6b62637e"}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
