<!--
=========================================================
* Material Kit 2 PRO - v3.0.4
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-kit-pro 
* Copyright 2023 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://demos.creative-tim.com/material-kit-pro/assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="" />
    <title>AstroBlinds</title>

    <link rel="canonical" href="https://www.creative-tim.com/product/material-kit-pro" />

    <meta
      name="keywords"
      content="bootstrap, bootstrap 5, bootstrap5, ui kit, design system, responsive design, web design ui, ui design system, Material kit, Material design system"
    />
    <meta
      name="description"
      content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit."
    />

    <meta name="twitter:card" content="product" />
    <meta name="twitter:site" content="@creativetim" />
    <meta name="twitter:title" content="Material Kit PRO by Creative Tim" />
    <meta
      name="twitter:description"
      content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit."
    />
    <meta name="twitter:creator" content="@creativetim" />
    <meta
      name="twitter:image"
      content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png"
    />

    <meta property="fb:app_id" content="655968634437471" />
    <meta property="og:title" content="Material Kit PRO by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demos.creative-tim.com/material-kit-pro/material-kit-pro/index" />
    <meta
      property="og:image"
      content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png"
    />
    <meta
      property="og:description"
      content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit."
    />
    <meta property="og:site_name" content="Creative Tim" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
    />

    <link href="https://demos.creative-tim.com/material-kit-pro/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="https://demos.creative-tim.com/material-kit-pro/assets/css/nucleo-svg.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />

    <link
      id="pagestyle"
      href="https://demos.creative-tim.com/material-kit-pro/assets/css/material-kit-pro.min.css?v=3.0.4"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <style>
      @media (max-width: 768px) {
        body {
          padding: 0;
        }

        .container.gallery-container {
          border-radius: 0;
        }
      }

      @media (max-width: 995px) {
        .custom-footer-class {
          justify-content: center;
        }
      }
      @media (max-width: 560px) {
        .custom-newsletter-class {
          flex-direction: column;
          justify-content: center;
          gap: 2rem;
          text-align: center;
        }
      }
      .modal a.close-modal {
        position: absolute;
        top: 1.5px;
        right: 2.5px;
      }
      .material-icons {
        transition: transform 0.3s ease-in-out;
      }

      a:hover .material-icons {
        transform: translateX(3px);
      }
      .container .card {
        max-width: 360px;
        max-height: 440px;
        margin-bottom: 3rem;
      }
      .card .container {
        padding-top: 3rem;
        justify-content: center;
        gap: 1rem;
        display: flex;
        flex-wrap: wrap;
      }
      .shadow-blur {
        box-shadow: none !important;
      }
      .modal {
        width: 890px;
        max-width: 90%;
        padding: 0;
      }
      #ofBar#ofBar#ofBar#ofBar#ofBar#ofBar#ofBar {
        display: none;
      }
    </style>
    <script>
      (function (a, s, y, n, c, h, i, d, e) {
        s.className += " " + y;
        h.start = 1 * new Date();
        h.end = i = function () {
          s.className = s.className.replace(RegExp(" ?" + y), "");
        };
        (a[n] = a[n] || []).hide = h;
        setTimeout(function () {
          i();
          h.end = null;
        }, c);
        h.timeout = c;
      })(window, document.documentElement, "async-hide", "dataLayer", 4000, {
        "GTM-K9BGS8K": true,
      });
    </script>

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");
      ga("create", "UA-46172202-22", "auto", {
        allowLinker: true,
      });
      ga("set", "anonymizeIp", true);
      ga("require", "GTM-K9BGS8K");
      ga("require", "displayfeatures");
      ga("require", "linker");
      ga("linker:autoLink", ["2checkout.com", "avangate.com"]);
    </script>

    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NKDMSK6");
    </script>

    <script defer data-site="demos.creative-tim.com" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
  </head>
  <body class="case-study bg-gray-200">
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <div class="container position-sticky z-index-sticky top-0">
      <div class="row">
        <div class="col-12">
          <nav
            class="navbar navbar-expand-lg blur border-radius-xl top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4"
          >
            <div class="container-fluid flex-row px-0">
              <div class="d-flex align-items-center justify-content-center flex-row" style="white-space: nowrap">
                <img
                  src="https://file.yapit.ai/material-kit/assets/astro-img/imageedit_2_5100572138.png"
                  alt=""
                  style="max-height: 20px; opacity: 0.8"
                  class="mr-2"
                />
              </div>

              <button
                class="navbar-toggler shadow-none ms-md-2"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navigation"
                aria-controls="navigation"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon mt-2">
                  <span class="navbar-toggler-bar bar1"></span>
                  <span class="navbar-toggler-bar bar2"></span>
                  <span class="navbar-toggler-bar bar3"></span>
                </span>
              </button>

              <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
                <ul class="navbar-nav navbar-nav-hover ms-auto">
                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a href="/" class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuBlocks">
                      <i class="material-icons opacity-6 ms-2 text-md pe-1">home</i>
                      Home
                    </a>
                  </li>
                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/aboutUs.html"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      id="dropdownMenuBlocks"
                    >
                      <i class="material-icons opacity-6 ms-2 text-md pe-1">people</i>
                      About us
                    </a>
                  </li>
                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/categories.html"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      aria-expanded="false"
                    >
                      <i class="material-icons opacity-6 pe-1">category</i>
                      Categories
                    </a>
                  </li>

                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/#gallery"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      id="dropdownMenuAccount"
                    >
                      <i class="material-icons opacity-6 ms-2 text-md pe-1">collections</i>
                      Gallery
                    </a>
                  </li>

                  <li class="nav-item dropdown dropdown-hover mx-2">
                    <a
                      href="/#contact-us"
                      class="nav-link ps-2 d-flex cursor-pointer align-items-center"
                      id="dropdownMenuDocs"
                    >
                      <i class="material-icons opacity-6 ms-2 text-md pe-1">perm_contact_calendar</i>
                      Contact us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <!-- -------- START HEADER 4 w/ search book a ticket form ------- -->
    <header>
      <div
        class="page-header min-vh-75"
        style="
          background-image: url(https://images.unsplash.com/photo-1501446529957-6226bd447c46?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2378&q=80);
        "
        loading="lazy"
      >
        <span class="mask bg-gradient-dark opacity-4"></span>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto text-white text-center">
              <h2 class="text-white">Work with us</h2>
              <p class="lead">
                An arrangement you make to have a hotel room, tickets, etc. at a particular time in the future
              </p>
            </div>
          </div>
        </div>
      </div>

      <section
        id="work-with-us"
        class="card card-body blur shadow-blur mx-3 mx-md-4 mt-n6 bg-gradient-dark position-relative overflow-hidden mt-5"
      >
        <img
          src="https://demos.creative-tim.com/material-kit-pro/assets/img/shapes/waves-white.svg"
          alt="pattern-lines"
          class="position-absolute opacity-1 w-100"
        />
        <div class="container py-lg-4 py-2">
          <div class="row">
            <div class="col-lg-6 d-flex justify-content-center flex-column">
              <div id="carouselExampleIndicator" class="carousel slide py-7" data-bs-ride="carousel">
                <div class="carousel-indicators justify-content-start ms-0">
                  <a href="#">
                    <img
                      src="https://demos.creative-tim.com/material-kit-pro/assets/img/team-4.jpg"
                      alt="..."
                      class="avatar avatar-sm avatar-scale-up border-radius-lg shadow border-0 active"
                      data-bs-target="#carouselExampleIndicator"
                      data-bs-slide-to="0"
                    />
                    <span class="text-white mx-2">&#124;</span>
                  </a>
                  <a href="#">
                    <img
                      src="https://demos.creative-tim.com/material-kit-pro/assets/img/team-3.jpg"
                      alt="..."
                      class="avatar avatar-sm avatar-scale-up border-radius-lg shadow border-0"
                      data-bs-target="#carouselExampleIndicator"
                      data-bs-slide-to="1"
                    />
                    <span class="text-white mx-2">&#124;</span>
                  </a>
                  <a href="#">
                    <img
                      src="https://demos.creative-tim.com/material-kit-pro/assets/img/team-2.jpg"
                      alt="..."
                      class="avatar avatar-sm avatar-scale-up border-radius-lg shadow border-0"
                      data-bs-target="#carouselExampleIndicator"
                      data-bs-slide-to="2"
                    />
                  </a>
                </div>
                <div class="carousel-inner">
                  <h2 class="text-white mb-0 pb-3">Work with us</h2>
                  <p class="text-white opacity-8 mb-1">Lorem ipsum dolor sit amet consectetur.</p>
                  <hr class="text-white horizontal opacity-6 mb-4 mt-2 w-25 text-start" />
                  <div class="carousel-item active">
                    <h6 class="text-white opacity-8">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ipsa est eaque modi voluptatibus
                      quasi tempore, mollitia commodi reiciendis iure in unde ipsum incidunt earum voluptas perferendis
                      maxime!
                    </h6>
                    <div class="author mt-4">
                      <div class="name">
                        <span class="text-white">Saeed Rahimi</span>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <h6 class="text-white opacity-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed doloribus maxime sequi itaque
                      aut, aliquid asperiores laborum delectus molestiae fugit molestias temporibus reiciendis at hic id
                      maiores magnam nihil?
                    </h6>
                    <div class="author mt-4">
                      <div class="name">
                        <span class="text-white">Parisa Sadeghi</span>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <h6 class="text-white opacity-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, nulla id veritatis voluptas
                      quas temporibus porro. Facilis exercitationem libero, excepturi voluptate alias magnam odio
                      maxime!
                    </h6>
                    <div class="author mt-4">
                      <div class="name">
                        <span class="text-white">Arash Rahmani</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 justify-content-center flex-column d-lg-flex d-xl-flex">
              <div class="container py-4">
                <div class="row">
                  <div class="col-lg-10 mx-auto d-flex justify-content-center flex-column">
                    <form role="form" id="contact-form" method="post" autocomplete="off">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-6 mb-4">
                            <div class="input-group input-group-dynamic mb-2">
                              <label class="form-label">First Name</label>
                              <input class="form-control text-white" aria-label="First Name..." type="text" />
                            </div>
                          </div>
                          <div class="col-md-6 ps-2 mb-4">
                            <div class="input-group input-group-dynamic mb-2">
                              <label class="form-label">Last Name</label>
                              <input
                                type="text"
                                class="form-control text-white"
                                placeholder=""
                                aria-label="Last Name..."
                              />
                            </div>
                          </div>
                        </div>
                        <div class="mb-4">
                          <div class="input-group input-group-dynamic">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-control text-white" />
                          </div>
                        </div>
                        <div class="input-group mb-4 input-group-static">
                          <label style="font-weight: bold; color: #fff">Your message</label>
                          <textarea name="message" class="form-control text-white" id="message" rows="4"></textarea>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-check form-switch mb-4 d-flex align-items-center">
                              <input
                                class="form-check-input text-white"
                                type="checkbox"
                                id="flexSwitchCheckDefault"
                                checked=""
                              />
                              <label class="form-check-label ms-3 mb-0" for="flexSwitchCheckDefault"
                                >I agree to the
                                <a href="javascript:;" class="text-dark"
                                  ><u style="color: #e91e63">Terms and Conditions</u></a
                                >.</label
                              >
                            </div>
                          </div>
                          <div class="col-md-12">
                            <button type="submit" class="btn w-100" style="background-color: #e91e63; color: #fff">
                              Send Message
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>

    <footer class="footer py-5 bg-gradient-dark position-relative overflow-hidden mt-8">
      <img
        src="https://demos.creative-tim.com/material-kit-pro/assets/img/shapes/waves-white.svg"
        alt="pattern-lines"
        class="position-absolute start-0 top-0 w-100 opacity-1"
      />
      <div class="container position-relative">
        <div class="row">
          <div class="col-lg-4 me-auto my-auto text-lg-start text-center">
            <h6 class="text-white font-weight-bolder text-uppercase mb-2">Material UI Design</h6>
            <p class="text-white">
              Copyright ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              Material Design by Creative Tim.
            </p>
          </div>
          <div class="col-lg-2 col-sm-4 col-12 ms-md-auto text-lg-start text-center mb-sm-0 mb-4">
            <div>
              <h6 class="text-white text-sm mb-1">Company</h6>
              <ul class="flex-column ms-lg-n3 nav">
                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> About Us </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Careers </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Press </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-sm-4 col-12 text-lg-start text-center mb-sm-0 mb-4">
            <div>
              <h6 class="text-white text-sm mb-1">Pages</h6>
              <ul class="flex-column ms-lg-n3 nav">
                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Login </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Register </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> About </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-sm-4 col-12 text-lg-start text-center mb-sm-0 mb-4">
            <div>
              <h6 class="text-white text-sm mb-1">Products</h6>
              <ul class="flex-column ms-lg-n3 nav">
                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Free </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> PRO </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white opacity-8 text-sm" href="javascript:;" target="_blank"> Latest </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
      baguetteBox.run(".tz-gallery");
    </script>
    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/core/popper.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/perfect-scrollbar.min.js"></script>

    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/typedjs.js"></script>

    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/parallax.min.js"></script>

    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/nouislider.min.js"
      type="text/javascript"
    ></script>

    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/anime.min.js"
      type="text/javascript"
    ></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script
      src="https://demos.creative-tim.com/material-kit-pro/assets/js/material-kit-pro.min.js?v=3.0.4"
      type="text/javascript"
    ></script>
    <script></script>
    <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/tilt.min.js"></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
      integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
      data-cf-beacon='{"rayId":"85e97468dc345ca4","version":"2024.2.4","token":"1b7cbb72744b40c580f8633c6b62637e"}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
